PORT = 8080
MONGODB_URL = 'mongodb+srv://munkhtengermudev:Aa123456789@cluster0.uc53wcx.mongodb.net/?retryWrites=true&w=majority'
SALT=10;
SECRET= 'test'
GOOGLE_CLIENT_ID = "981812106667-o6bto88cks6riumjr9pc4t3cso6u7245.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"